== README {<img src="https://coveralls.io/repos/kongr45gpen/bzion/badge.png" alt="Coverage Status" />}[https://coveralls.io/r/kongr45gpen/bzion] {<img src="https://codeclimate.com/github/kongr45gpen/PicturePollOnRails.png" alt="Code Quality" />}[https://codeclimate.com/github/kongr45gpen/PicturePollOnRails] {<img src="https://travis-ci.org/kongr45gpen/PicturePollOnRails.svg" alt="Build Status" />}[https://travis-ci.org/kongr45gpen/PicturePollOnRails]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
